<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div>
	
			先在本地生成ssh
			ssh-keygen -t rsa -C 2311229110@aliyun.com
			
			
			
			测试通信
			ssh -T git@github.com
			
			
			
			在本地新建git项目
			在项目根右键git bash 输入  
			git init  生成.git文件夹
			
			
			在远程建立git项目
			头像-you profile-repositories-new-建立项目-生成http和ssh
			复制ssh唯一标识符
			
	
			
			本地项目关联远程项目
			git remote add origin +唯一标识符
			
			第一次发布项目  （本地-远程）
			git add .     //文件-暂存区
			git commit -m "注释内容"  //暂存区-本地分支（默认master）
			git push -u origin master  //将本地项目推送到远程
			
			
			第一次下载项目   （远程-本地)
			git clone 对应的ssh
			
			
			提交（本地-远程）  //在当前工作目录 右键-git bash
			git add .     //文件-暂存区
			git commit -m "注释内容"  //暂存区-本地分支（默认master）
			git push origin master  //将本地项目推送到远程
			
			
			更新（远程-本地）
			git pull
			
			
			git多个人  团队协作开发
			
			github中 该项目 -settings
			增加合作者; Collaborators  加入 合作者;github 全名或邮箱
			发送邀请链接
			合作伙伴：打开连接-接收邀请-clone项目-修改-add\conmmit\push
			
			
		</div>
	</body>
</html>
